<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title> Responsive Drop Down Navigation Menu | CodingLab </title>
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
     crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    min-height: 100vh;
  }
  nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #078cc0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
  }
  nav .navbar{
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0 50px;
  }
  .navbar .logo a{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  nav .navbar .nav-links{
    line-height: 70px;
    height: 100%;
  }
  nav .navbar .links{
    display: flex;
  }
  nav .navbar .links li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
  }
  nav .navbar .links li a{
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(180deg);
    }
  
  nav .navbar .links li .arrow{
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
  }
  nav .navbar .links li .sub-menu{
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #078cc0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: block;
  }
  .navbar .links li .sub-menu li{
    padding: 0 22px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .navbar .links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .navbar .links li .sub-menu .more-arrow{
    line-height: 40px;
  }
  .navbar .links li .sub-menu .more-sub-menu{
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
  }
  .links li .sub-menu .more:hover .more-sub-menu{
    display: block;
  }
  .navbar .search-box{
    position: relative;
     height: 40px;
    width: 40px;
  }
  .navbar .search-box i{
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .navbar .search-box .input-box{
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #078cc0;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }
  .navbar.showInput .search-box .input-box{
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #078cc0;
  }
  .navbar .nav-links .sidebar-logo{
    display: none;
  }
  .navbar .bx-menu{
    display: none;
  }
  @media (max-width:920px) {
    nav .navbar{
      max-width: 100%;
      padding: 0 25px;
    }
  
    nav .navbar .logo a{
      font-size: 27px;
    }
    nav .navbar .links li{
      padding: 0 10px;
      white-space: nowrap;
    }
    nav .navbar .links li a{
      font-size: 15px;
    }
  }
  @media (max-width:800px){
    .navbar .bx-menu{
      display: block;
    }
    nav .navbar .nav-links{
      position: fixed;
      top: 0;
      left: -100%;
      display: block;
      max-width: 270px;
      width: 100%;
      background:  #078cc0;
      line-height: 40px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
      z-index: 1000;
    }
    .navbar .nav-links .sidebar-logo{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar-logo .logo-name{
      font-size: 25px;
      color: #fff;
    }
      .sidebar-logo  i,
      .navbar .bx-menu{
        font-size: 25px;
        color: #fff;
      }
    nav .navbar .links{
      display: block;
      margin-top: 20px;
    }
    nav .navbar .links li .arrow{
      line-height: 40px;
    }
  nav .navbar .links li{
      display: block;
    }
  nav .navbar .links li .sub-menu{
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li{
    border-bottom: none;
  
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(0deg);
    }
    .navbar .links li .sub-menu .more-sub-menu{
      display: none;
    }
    .navbar .links li .sub-menu .more span{
     
      display: flex;
      align-items: center;
      
    }
  
    .links li .sub-menu .more:hover .more-sub-menu{
      display: none;
    }
    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu{
      display: none;
    }
  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu{
        display: block;
      }
      .navbar .nav-links.show1 .links .htmlcss-arrow,
      .navbar .nav-links.show3 .links .js-arrow{
          transform: rotate(180deg);
  }
      .navbar .nav-links.show2 .links .more-arrow{
        transform: rotate(90deg);
      }
  }
  @media (max-width:370px){
    nav .navbar .nav-links{
    max-width: 100%;
  } 
  }
  
  
  h3{
    color: black !important;
  }</style>
  </head>
  <body>
    
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">AQUARIUM</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Aquarium</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="index1.html">HOME</a></li>
          <li>
            <a href="#">Animals Exhibit</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="animals.html">Our Animals</a></li>
              <li><a href="animalcare.html">Animal's Care</a></li>
              <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="planyourvisit.html">Plan Your Visit</a></li>
                  <li><a href="gettingyourticket1.html">Getting Tickets</a></li>
                  <li><a href="gettinghere.html">Getting You Here & Map</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">GALLERY</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="publicprogram1.html">Public Programs</a></li>
              <li><a href="schoolprogram2.html">School Programs</a></li>
              <li><a href="makeadonation (1).html">Make A Donation</a></li>
            </ul>
          </li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <img src="3 girls.jpg" alt="" width="100%" height="400px" />
    <div
      class="container-fluid"
      style="background-color: rgb(246, 237, 237); font-size: 20px"
    >
      <div class="row"  style="text-align: center; color: rgb(13, 8, 8)  !important">
        <div class="col-lg-6 col-md-6 col-sm-12 text-center mx-auto pt-5 pb-5 text-dark">
          While every animal at the Aquarium helps to educate the public on
          their wild counterparts, there are some with that specific job! These
          animals, called ambassador animals, do not have a public facing
          habitat but instead help educate the public on their wild counterparts
          through presentations and amphitheater talks.
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12 text-dark">
          <h1  style="text-align: center; color: rgb(13, 8, 8);">Who's Who</h1>
          <p class="text-center h4 text-dark"  style="text-align: center; color: rgb(13, 8, 8);"></p>
            Our roster of Ambassadors is ever growing! Currently the Aquarium
            has “Pip” the Pelican, “Wilson” the barn owl, two Western Pond
            Turtles, “Cuff” and “Link”, “Rocky” the Rubber Boa, Painted Turtle
            “Smudge”, the American Kestrel, “Hazel”, and Banana Slug “Pudding”.
          </p>
        </div>
      </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="snake.jpg" class="d-block w-100" alt="..." / height="400px"
          width="100%">
        </div>
        <div class="carousel-item">
          <img src="tortoise.jpg" class="d-block w-100" alt="..." /
          height="400px" width="100%">
        </div>
        <div class="carousel-item">
          <img src="pigeon 2.jpg" class="d-block w-100" alt="..." /
          height="400px" width="100%">
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <table class="table text-dark mt-5 " style="background-color: black;">
      <thead>
        <tr>
          <th scope="col">Animal</th>
          <th scope="col" >Time</th>
          <th scope="col">Frequency</th>
          <th scope="col">Location</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Pelican Presentation</th>
          <td>11:30am</td>
          <td>Daily</td>
          <td>Pelican Stage</td>
        </tr>
        <tr>
          <th scope="row">Animal Ambassador Meet & Greet</th>
          <td>12:00pm</td>
          <td>Monday, Wednesday, Friday</td>
          <td>Discovery Zone</td>
        </tr>
        <tr>
          <th scope="row">Animal Ambassador Meet & Greet</th>
          <td>3:30pm</td>
          <td>Tuesday, Thursday</td>
          <td>Lobby</td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: center; color: black;" >
      This program was made possible in part by the Institute of Museum and
      Library Services grant MA-245763-OMS-20.
    </p>

    <footer class="mt-5">
      <div class="main-content">
        <div class="left box">
          <h2 id="about">About us</h2>
          <div class="content">
            <p>
              SUBSCRIBE NOW ABOUT OREGON COAST AQUARIUM Since opening in 1992,
              the Aquarium has been a premier attraction on central coast and an
              enduring advocate for the health of our ocean. For over three
              decades this 501(c)3 non-profit organization has supported marine
              wildlife and fostered environmental stewardship through its
              education programs, community partnerships, and rehabilitation
              efforts. Accredited by the Association of Zoos & Aquariums, is
              consistently ranked as one of the top 10 aquariums in the P.k,
              providing visitors with opportunities to connect with 15,000
              animals spanning 300 different species. The Aquarium is located at
              aptech nn OR. Learn more about the Aquarium and its vital work at
              aquarium. Follow us on Facebook or Twitter for the latest updates.
            </p>
            <div class="social">
              <a href="https://facebook.com/coding.np"
                ><span class="fab fa-facebook-f"></span
              ></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="https://instagram.com/coding.np"
                ><span class="fab fa-instagram"></span
              ></a>
              <a href="https://youtube.com/c/codingnepal"
                ><span class="fab fa-youtube"></span
              ></a>
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Aptech, NN</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+089-765432100</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">abc@example.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required />
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="#">Aquarium</a> | </span>
          <span class="far fa-copyright"></span
          ><span> 2024 All rights reserved.</span>
        </center>
      </div>
    </footer>
    <script src="mainstyle.js"></script>
  </body>
</html>
